<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<title>Mememento</title>

	<style>
		.vl {
			border-right: 2px solid lightgrey;
			margin-top: 10px;
			margin-bottom: 10px;
			height: 700px;
			/*position: absolute;*/
		}
	</style>

</head>
<body style="background-color:black">
	<div class="col-1 vl fixed-top">
		<nav class="nav flex-column fixed-top">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-brand" href="#">
						<i class="fas fa-anchor" style="font-size:20px;color:lightgray"></i>
					</a>
				</li>
			    <li class="nav-item">
			      <a class="nav-link" style="color:lightgray" href="#">Trending Memes</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" style="color:lightgray" href="#">Popular Memes</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" style="color:lightgray" href="#">Popular Users</a>
			    </li>
			  </ul>
		</nav>
	</div>

		<nav class="navbar justify-content-end">
			<form class="form-inline nav-item" action="#">
	    		<input class="form-control mr-sm-2" type="text" placeholder="Search">
	    		<button class="btn" style="color:teal;border-color:teal" type="submit">Search</button>
	  		</form>
		    <a class="nav-link" href="#" style="color:teal">Sign Up</a>
		    <a class="nav-link fa fa-user" href="#" style="font-size:20px;color:teal"></a>
		    <a class="nav-link" href="#" style="color:teal">Profile</a>
		</nav>
		<link rel="stylesheet" href="center.css">
		<br>
		
		<center>
				<iframe width="1000" height="500" src="https://frogwatch.fun/r/i6jvqvtx" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
	</center>

				<center>
				<iframe src='https://minnit.chat/MemerChat?embed&nickname=' style='border:none;width:90%;height:500px;' allowTransparency='true'></iframe><br><a href='https://minnit.chat/MemerChat' target='_blank'>HTML5 Chatroom powered by Minnit Chat</a>

	</center>


<html>
	<head>
		<title> MemeChat</title>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
	</head>
	
<body>

<div id="memechat"> <p id="p">Meme Chat </p><p id="pr"> By RhymBil</p></div> 
<br>
<br>
<div id="holder">
	<form id="messageForm">
						

			<input type="text" id="messageInput" placeholder="Type..."/>
			<button type="submit"  id="btn" onclick="hidel()"> Send </button>

	</form>
	
	<div class="chat" id="chat" style="overflow-y:scroll; height:450px;">

	
<div id="messageBox">

</div>
</div>

	
	
	</div>
<button type="submit"  id="btn1" onclick="showl()"> Show All </button>
<div id="people" style="overflow-y:scroll; height:450px;">
</body>






<script>
var socket = io.connect();  //connects to socket

$(function(){
var $people = $("#people");

var $messageForm = $("#messageForm"); //ref to the div message form
var $messageInput = $("#messageInput"); //ref to input box with id message
var $chat = $("#chat"); //ref to div chat

$messageForm.submit(function(e){
e.preventDefault();
socket.emit("send meme message", $messageInput.val());
$messageInput.val("");


});
socket.on("new meme message", function(data){


if(data.msg.length > 0){
$chat.append('<br>'  +'<div id="circle"> ' + '<textarea id="t" readonly>' + data.msg + '</textarea>'+' </div>' + '<br>' );

}
});

socket.on("new memer", function(data){

$people.append('<br>'  +'<div id="circle1"> ' + ' </div>' + '<br>' );

});

socket.on("memer left", function(data){
 

$("#circle1").remove();
  

});
});






showlog = false;
window.setInterval(function() {
if(showlog == false){
  var chat = document.getElementById("chat");
  chat.scrollTop = chat.scrollHeight;
  
  var people = document.getElementById("people");
  people.scrollTop = people.scrollHeight;
  }
}, 4);

function showl(){
showlog = true;

}
function hidel(){
var chat = document.getElementById("chat");
  chat.scrollTop = chat.scrollHeight;
  var people = document.getElementById("people");
  people.scrollTop = people.scrollHeight;
showlog = false;
}




  



</script>









<style>


#people{

background-color: #f1c40f;
width:250px;
height:440px;
margin-left:767px;
margin-top:-462px;
border: 6px solid white;



}
#pr{
font-size:12px;
margin-top:-34px;
margin-left: 82px;
}


#btn{
background-color: white;
font-size:15px;
font-family: Verdana;
color:black;
width:56px;
height:51px;
text-align: center;
margin-left:0px;
border-radius:10px;
outline:none;
border: 2px solid #e74c3c;

}
#btn1{
background-color: white;
font-size:15px;
font-family: Verdana;
color:black;
width:100px;
height:40px;
text-align: center;
margin-left:1040px;
margin-top: -40px;
border-radius:10px;
outline:none;
border: 2px solid #e74c3c;

}
#messageInput{
 margin-left: 532px;
text-align:center;
border-radius:10px;
outline:none;
shadow:none;
font-size:15px;
font-family: Verdana;
color:black;
width:250px;
height:50px;
}


#t {
text-align:left;
font-size:15px;
font-family: Verdana;
color:black;
border: 2px solid #f1c40f;
  margin-top: -5px;
  margin-left: 72px;
  width:200px;
  height:90px;
  background-color:white;
  border-radius:12px;
  resize: none;
      outline: none;

}
#chat{

border: 6px solid white;
width:459px;
background-color:#e74c3c;
margin:auto;
border-radius: 10px;
margin-left:300px;
}

::-webkit-scrollbar { 
	display: none;
}
#circle{
width:50px;
height:50px;
border-radius:100px;
border: 5px solid white;
margin-left:25px;
background-color:#f1c40f;

}
#circle1{
width:50px;
height:50px;
border-radius:100px;
border: 5px solid white;
margin-left:25px;
background-color:#3498db;

}

</style>

</html>


</body>
</html>
